{
  "name": "tfp-bot",
  "version": "1.0.0",
  "description": "Today's Front Pages Twitter bot. @FrontPageBot",
  "main": "src/index.js",
  "scripts": {
    "jshint": "jshint src/*.js",
    "dev": "watch 'npm run jshint' src"
  },
  "keywords": [
    "today",
    "newspaper",
    "twitter"
  ],
  "author": "Jacob M. Roufa",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.8.0",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "ampersand-collection": "^1.4.5",
    "ampersand-state": "^4.5.6",
    "async": "^1.4.0",
    "cheerio": "^0.19.0",
    "node-crontab": "0.0.8",
    "request": "^2.60.0",
    "twit": "^2.1.0"
  }
}
